WPF/Oefening6Chap3/MainWindow.xaml

<Window x:Class="Oefening6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Name="exitMenuItem" Header="Exit" Click="ExitMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="aboutMenuItem" Header="About" Click="AboutMenuItem_OnClick"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="Pink" Height="50">
            <TextBlock Name="statusBarTextBlock" Text="Status bar Message..." Foreground="White"/>
        </StackPanel>
        <StackPanel Width="135" Background="Gray" DockPanel.Dock="Left" HorizontalAlignment="Left">
            <Button Name="changeColorButton" Width="130" Height="30" Content="Wijzig kleur" Margin="5" Click="changeColorButton_Click"/>
            <Button Name="changeWindowButton" Width="130" Height="30" Content="Versmal venster" Margin="5" Click="changeWindowButton_Click"/>
            <Button Name="deleteRectanglesButton" Width="130" Height="30" Content="Verwijder rechthoken" Margin="5" Click="deleteRectanglesButton_Click"/>
        </StackPanel>
        <Grid Name="rectangleGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="leftTopRectangle" Grid.Column="0" Grid.Row="0"/>
            <Rectangle Name="rightTopRectangle" Grid.Column="1" Grid.Row="0"/>
            <Rectangle Name="leftBottomRectangle" Grid.Column="0" Grid.Row="1"/>
            <Rectangle Name="rightBottomRectangle" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </DockPanel>
    

</Window>
